# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
servidor.CANCUN=jdbc:sqlserver://192.168.1.10\\192.168.1.10\\CANCUN:1433;databaseName=CANCUN
servidor.CANCUNuser=sa
servidor.CANCUNpassword=Sega1484

servidor.CDMX=jdbc:sqlserver://192.168.1.10\\192.168.1.10\\CDMX:14143;databaseName=CDMX
servidor.CDMXuser=sa
servidor.CDMXpassword=Sega1484

servidor.MERIDA=jdbc:sqlserver://192.168.1.11\\192.168.1.11\\RICAUDEE:1433;databaseName=MERIDA
servidor.MERIDAuser=sa
servidor.MERIDApassword=12345

servidor.OAXACA=jdbc:sqlserver://192.168.1.11\\192.168.1.11\\OAXACA:62520;databaseName=OAXACA
servidor.OAXACAuser=sa
servidor.OAXACApassword=12345

servidor.CSL=jdbc:sqlserver://192.168.1.12\\192.168.1.12\\SQLCSL:62208;databaseName=CSL
servidor.CSLuser=sa
servidor.CSLpassword=Sp07aa

servidor.SLP=jdbc:sqlserver://192.168.1.12\\192.168.1.12\\SQLINSTANCIA1:61338;databaseName=SLP
servidor.SLPuser=sa
servidor.SLPpassword=T10AsXsP

servidor.CANCUN_CANCUN="0"
    servidor.CANCUN_MERIDA="1"
        servidor.CANCUN_OAXACA="2"
            servidor.CANCUN_CDMX="3"
                servidor.CANCUN_SANLUISPOTOSI="4"
                    servidor.CANCUN_CABOSANLUCAS="5"

servidor.MERIDA_MERIDA="0"
    servidor.MERIDA_CANCUN="1"
        servidor.MERIDA_OAXACA="2"
            servidor.MERIDA_CDMX="3"
                servidor.MERIDA_SANLUISPOTOSI="4"
                    servidor.MERIDA_CABOSANLUCAS="5"

servidor.OAXACA_OAXACA="0"
    servidor.OAXACA_CDMX="1"
        servidor.OAXACA_MERIDA="2"
            servidor.OAXACA_CANCUN="3"
                servidor.OAXACA_SANLUISPOTOSI="4"
                    servidor.OAXACA_CABOSANLUCAS="5"

servidor.CDMX_CDMX="0"
    servidor.CDMX_OAXACA="1"
        servidor.CDMX_SANLUISPOTOSI="2"
            servidor.CDMX_MERIDA="3"
                servidor.CDMX_CANCUN="4"
                    servidor.CDMX_CABOSANLUCAS="5"

servidor.SANLUISPOTOSI_SANLUISPOTOSI="0"
    servidor.SANLUISPOTOSI_CDMX="1"
        servidor.SANLUISPOTOSI_OAXACA="2"
            servidor.SANLUISPOTOSI_MERIDA="3"
                servidor.SANLUISPOTOSI_CANCUN="4"
                    servidor.SANLUISPOTOSI_CABOSANLUCAS="5"

servidor.CABOSANLUCAS_CABOSANLUCAS="0"
    servidor.CABOSANLUCAS_SANLUISPOTOSI="1"
        servidor.CABOSANLUCAS_CDMX="2"
            servidor.CABOSANLUCAS_OAXACA="3"
                servidor.CABOSANLUCAS_MERIDA="4"
                    servidor.CABOSANLUCAS_CANCUN="5"
